{
  "name": "Academy Management System",
  "short_name": "Academy MS",
  "description": "Complete academy management — attendance, marks, fees, timetable, results.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f6f8",
  "theme_color": "#244a8b",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "description": "Open dashboard"
    },
    {
      "name": "Timetable",
      "short_name": "Timetable",
      "url": "/student/timetable",
      "description": "View timetable"
    }
  ]
}
